[00:17.22] Should I just ride in and steal you away
[00:19.95] Don't know what else to do
[00:28.13] I've got a desperado, love for you
[00:34.51] You say you belong to another man
[00:37.23] The first time we met I knew
[00:41.81] That I have a desperado, love for you.
[01:00.81] 
[00:49.99] Chorus:
[00:50.89] I know that it breaks every law
[00:51.80] To feel the way I'm feelin'
[00:59.98] But I want your love so desperately
[01:02.71] I don't see the wrong in stealin'
[01:06.36] So hold on I'm gonna shoot for the heart
[01:10.93] Like desperados do
[01:14.56] I've got a desperado, love for you.
[01:32.06] 
[01:20.91] --- Instrumental ---
[01:30.91] 
[01:39.99] It's so wrong to take what isn't mine
[01:45.44] And head out for the border
[01:47.25] But I can't look at you and have
[01:51.81] Respect for law and order
[01:58.17] So hold on I'm gonna' shoot for the heart
[01:59.99] Like desperados do
[02:03.62] I've got a desperado, love for you.
[02:21.12] 
[02:11.80] I've got a desperado, love for you...