[00:08.93] The Concerto of the Desperado
[00:23.48] R-double-O-T-S check the flow
[00:26.05] If you know like I know then you know the motto
[00:27.93] That's all the fake shit got to go
[00:44.93] 
[00:30.67] In the glow of the moon, over the melancholy metro
[00:34.27] My poetry is set like a U.F.O
[00:36.05] The maestro, the lyricist concerto
[00:37.86] My physical play the role of a vessel
[00:39.67] The level of my lyrics law manifesto
[00:42.35] My thoughts wrestle and attack with the killer instincts
[00:44.16] Of a gorilla stronger than Samson
[00:46.82] Without vanilla my soliloquy profess my ability to just
[00:49.59] Stimulate you like the best sensimilla
[01:08.59] 
[00:52.23] The half life the Philladellpophila proceed
[00:54.95] Hither is my death flower blow your tower to smithe
[00:58.54] Reens to fiends catch another rhyme gripper
[00:59.48] Deeper than the meditations of a Hindu worshiper
[01:02.13] Unorthodox, Hip-Hop, minister
[01:04.82] Than a Serengeti cheetah my thoughts swifter
[01:06.64] You lose your balance when the sound hits ya
[01:28.64] 
[01:08.41] So check for the, fifth militia
[01:10.28] A poet's under pressure stressin' that you get the picture
[01:12.97] Even if it means you gotta hang over the banister
[01:15.62] I pull a microphone on any pistol brandisher
[01:18.33] And take advantage of ya because you amateur
[01:21.02] Styles gunning down your sound man and manager
[01:23.71] What this how we do it in the year for nine-six
[01:26.49] With this delivering attack on pointless rap shit
[01:28.21] Breakin' M C's down to fractions, tell your squadron
[01:31.93] It's time to go to war, respond react
[01:50.43] 
[01:33.77] The concerto, of the desperado
[01:36.45] R-double-O-T-S check the flow
[01:39.12] If you know like I know then you know the motto
[01:41.82] And that's all the fake shit got to go, fake shit gots to go
[01:44.58] The concerto, of the desperado
[01:47.29] R-double-O-T-S check the flow
[01:49.90] If you know like I know then you know the motto
[01:51.73] And that's all the fake shit got to go, fake shit gots to go
[02:21.73] 
[01:54.46] The implorer, the universe explorer
[01:58.06] Treat M C's like the cities of Sodom and Gomorrah
[02:00.79] Leavin' these niggaz open like a box of Pandora
[02:02.52] With styles that's newer than the world order
[02:05.28] Approximately three quarters of y'all are water I straight deport ya
[02:07.98] Then orchestrate your torture with roots of culture
[02:10.66] The pill brimmage to the line of scrimmage up against your image
[02:13.34] Where life is a heist, and the strong get a percentage
[02:40.34] 
[02:16.13] It's ill as a war and within' it I'm the lieutenant
[02:18.84] That surrounds you like a peninsula to snatch the pennant
[02:21.57] You fold like Japan's futons and fans
[02:23.35] While I design a plan to make a rapper step like a pedestrian
[02:27.00] I crush a mountain into grands of sand
[02:28.78] Your pain stains the hand that held the mic inserted to the stand
[02:31.44] The desperado, that refuse to follow
[02:34.16] The fifth afficianado, break you up into parts like vibrato
[03:03.66] 
[02:37.71] I deep like the dark of the night
[02:39.57] Niggaz is sweet and sound silly when they talk on the mic
[02:42.28] They use the simple back and forth the same old rhythm that's plain
[02:45.81] I'd rather ultra magnetize your brain
[02:47.67] It's the Hip-Hop purist, that leave you lost like a tourist
[02:50.30] Inside the, niggaz is bringin' nothin' for us
[02:53.05] As we breakin' 'em down to fractions, tell your squadron
[02:55.74] It's time to go to war respond react
[03:13.74] 
[02:58.45] The concerto, of the desperado
[03:01.17] R-double-O-T-S check the flow
[03:02.97] If you know like I know then you know the motto
[03:05.64] And that's all the fake shit got to go, fake shit gots to go
[03:08.37] It's the concerto, of the desperado
[03:11.07] R-double-O-T-S check the flow
[03:13.78] If you know like I know then you know the motto
[03:16.43] And that's all the fake shit got to go, fake shit gots to go