[00:08.08] Desperado
[00:10.53] Sitting in an old Monte Carlo
[00:13.39] A man whose heart is hollow
[00:15.35] Take it easy, I'm not tryna go against you
[00:19.56] Actually, I'm going with you
[00:33.56] 
[00:21.31] Gotta get up out of here and you ain't leaving me behind
[00:25.58] I know you won't 'cause we share common interests
[00:28.97] You need me, there ain't no leaving me behind
[00:33.59] Never, no, no, just want out of here, yeah
[00:36.51] Once I'm gone, ain't no goin' back
[00:53.51] 
[00:38.70] If you want we could be runaways
[00:42.13] Running from any sight of love
[00:45.39] Yeah, yeah, there ain't nothin', there ain't nothin' here for me
[00:49.76] There ain't nothing here for me anymore
[00:52.62] But I don't wanna be alone
[01:05.62] 
[01:01.53] Desperado
[01:03.55] Sitting in an old Monte Carlo
[01:06.60] We've both had our hearts broke up
[01:08.81] Take it easy, I'm not trying to go against you
[01:12.84] I can be a lone wolf with ya
[01:26.84] 
[01:14.90] Gotta get up out of here and you ain't leaving me behind
[01:19.04] I know you won't 'cause we share common interests
[01:22.22] You need me, there ain't no leaving me behind
[01:26.77] Never, no, no, both want out of here, yeah
[01:29.91] Once we're gone, ain't no goin' back
[01:47.91] 
[01:32.03] If you want, we could be runaways
[01:35.33] Running from any sight of love
[01:38.63] Yeah, yeah, there ain't nothin', there ain't nothin' here for me
[01:43.11] There ain't nothin' here for me anymore
[01:45.84] I don't wanna be alone
[01:56.84] 
[01:49.38] Dear desperado
[01:53.40] Yeah, I don't wanna be alone
[01:57.08] Dear desperado
[02:01.08] Yeah, I don't wanna be alone
[02:15.08] 
[02:17.65] If you want, we could be runaways
[02:21.04] Running from any sight of love
[02:24.49] Yeah, yeah, there ain't nothin', there ain't nothin' here for me
[02:28.74] There ain't nothin' here for me anymore
[02:31.62] But I don't wanna be alone
[02:44.62] 
[02:33.00] If you want, we could be runaways
[02:36.15] Running from any sight of love
[02:39.82] Yeah, yeah, there ain't nothin', there ain't nothin' here for me
[02:44.12] There ain't nothin' here for me anymore
[02:46.74] But I don't wanna be alone, yeah, yeah
[03:05.74] 
[02:50.28] Yeah, yeah
[02:52.04] Yeah, yeah
[02:53.88] Yeah, yeah
[02:55.74] Yeah, yeah
[02:57.64] Yeah, yeah