[00:19.22] Desperado
[00:23.37] Why don't you come to your senses?
[00:28.11] You've been out ridin' fences for so long now
[00:36.13] Oh, you're a hard one
[00:39.32] I know that you got your reasons
[00:44.43] These things that are pleasin' you
[00:48.61] Can hurt you somehow
[00:58.61] 
[00:53.74] Don't you draw the queen of diamonds, boy
[00:58.78] She'll beat you if she's able
[01:02.20] You know the queen of hearts is always your best bet
[01:09.98] Now it seems to me some fine things
[01:14.08] Have been laid upon your table
[01:17.76] But you only want the ones that you can't get
[01:40.26] 
[01:24.04] Desperado
[01:28.79] Oh, you ain't gettin' no younger
[01:33.94] Your pain and your hunger
[01:37.81] They're drivin' you home
[01:42.19] Freedom, oh freedom
[01:45.55] Well, that's just some people talkin'
[01:49.62] Your prison is walkin' through this world all alone
[02:15.12] 
[01:59.02] Don't your feet get cold in the wintertime?
[02:03.14] The sky won't snow and the sun won't shine
[02:07.28] It's hard to tell the nighttime from the day
[02:15.04] You're losing all your highs and lows
[02:18.88] Ain't it funny how the feeling goes away?
[02:39.38] 
[02:29.15] Desperado
[02:33.45] Why don't you come to your senses?
[02:38.79] Come down from your fences
[02:43.20] Open the gate
[02:46.65] It may be rainin'
[02:49.84] But there's a rainbow above you
[02:54.51] You better let somebody love you
[02:58.83] (Let somebody love you)
[03:01.56] You better let somebody love you
[03:07.45] Before it's too late