[00:24.00] Yeah, you know what it is, it's Hot 97
[00:25.20] My name is Peter Rosenberg, and, uh
[00:27.35] We're gonna get to some new music right now
[00:28.78] This is a record called "Desperado"
[00:30.79] Okay, by my girl, Azealia Banks
[00:33.58] Man, I've been waiting for Azealia Banks
[00:36.85] Waiting for Azealia Banks
[00:45.16] Up's and ups, seductive pup
[00:46.72] Flux did a dip, pack up then strut
[00:48.47] Up's nigga, w-what's up nigga?
[00:50.35] With that buck, can i get that rrr-rompin' uh
[00:52.47] Mutts in tux, deluxe and such
[00:54.41] I be in the mirror lookin' Luxe N Plush
[00:55.89] Looks and such, seductive strut
[00:57.73] I be Aquafizzy or that Passion Punch
[00:59.62] Or the Fashions Munch, but the fabric's lush
[01:01.28] You don't get the access none
[01:02.85] Spun him on my axis Sun
[01:03.96] Hit him with the hazard, hun
[01:05.61] Denim and a satin rump
[01:06.77] Blend it with the carrot blush
[01:08.15] Plus I got the cash and the bass have you spazzin' some
[01:10.41] Come get your limps in bum
[01:11.70] Dinner with the princess one
[01:13.18] Printed in expensive funds
[01:14.50] Hey, yo!
[01:16.03] That's how I do my thing!
[01:19.80] Desperado!
[01:21.22] Hey, yo!
[01:23.58] That's how I do my thing!
[01:26.86] Desperado!
[01:28.49] I be pretty, prissy, plenty plush and stuff
[01:30.35] You be piggy-pissy, penny-crushed and crunched
[01:32.21] Crust and dust, slumped and jumped
[01:34.04] Queen scissor-cut suit, other's not trump
[01:35.88] Giddy up, this buck titty tuck, no such
[01:37.55] I be freaky frizzy in the front and up
[01:39.59] You be very sleazy lady-lump hip-strut
[01:41.21] Betty-bump this bun, parrrump-pun-dun
[01:43.28] Hey, yo!
[01:45.38] That's how I do my thing!
[01:49.06] Desperado!
[01:50.17] Hey, yo!
[01:52.70] That's how I do my thing!
[01:56.26] Desperado!
[01:57.56] Hey, yo!
[01:59.95] That's how I do my thing!
[02:03.43] Desperado!
[02:04.71] Hey, yo!
[02:07.07] That's how I do my thing!
[02:10.77] Desperado!
[02:12.05] Hey, yo!
[02:17.42] Desperado!
[02:19.00] Hey, yo!
[02:25.17] Desperado!
[03:01.57] Desperado!
[03:10.07] Hey, yo!
[03:12.21] That's how I do my thing!
[03:16.02] Desperado!
[03:17.34] Hey, yo!
[03:19.71] That's how I do my thing!
[03:23.13] Desperado!
[03:24.63] Hey, yo!
[03:25.13] Hit 'em with that acid tongue
[03:26.16] Venom in that Python Pump
[03:27.47] Bet he hunt this hun
[03:28.47] Here the huntress come
[03:29.30] Get amongst this one
[03:30.15] If the freaky function fun
[03:31.59] I could be the perfect one
[03:32.90] Splurgin' on the purchase, yum
[03:34.33] Mergin' on the purpose, won
[03:35.68] When the verse is spun, I'ma Hertz this
[03:37.18] Can't-can't rehearse this, none
[03:52.16] Desperado!