[00:18.18] Desperado
[00:22.04] Why don't you come to your senses?
[00:26.28] You've been out ridin' fences for so long now
[00:35.02] Oh, you're a hard one
[00:38.15] I know that you got your reasons
[00:43.16] These things that are pleasin' you
[00:47.21] Can hurt you somehow
[00:57.21] 
[00:53.15] Don't you draw the queen of diamonds, boy
[00:57.25] She'll beat you if she's able
[01:01.23] You know the queen of hearts is always your best bet
[01:09.28] Now it seems to me some fine things
[01:14.04] Have been laid upon your table
[01:18.09] But you only want the ones that you can't get
[01:40.59] 
[01:24.12] Desperado
[01:29.14] Oh, you ain't gettin' no younger
[01:34.18] Your pain and your hunger
[01:38.15] They're drivin' you home
[01:42.23] Freedom, oh freedom
[01:46.13] Well, that's just some people talkin'
[01:50.18] Your prison is walkin' through this world all alone
[02:15.68] 
[02:00.25] Don't your feet get cold in the wintertime?
[02:04.25] The sky won't snow and the sun won't shine
[02:09.07] It's hard to tell the nighttime from the day
[02:17.13] You're losing all your highs and lows
[02:21.11] Ain't it funny how the feeling goes away?
[02:41.61] 
[02:31.21] Desperado
[02:36.14] Why don't you come to your senses?
[02:41.16] Come down from your fences
[02:46.12] Open the gate
[02:49.12] It may be rainin'
[02:52.13] But there's a rainbow above you
[02:57.11] You better let somebody love you
[03:02.17] (Let somebody love you)
[03:04.92] You better let somebody love you
[03:14.93] Before it's too late