[00:09.01] Desperado
[00:21.29] Why don't you come to your senses?
[00:25.73] You've been out ridin' fences for so long now
[00:34.22] Oh, you're a hard one
[00:37.27] I know that you got your reasons
[00:42.12] These things that are pleasin' you
[00:46.63] Can hurt you somehow
[00:56.63] 
[00:51.64] Don't you draw the queen of diamonds, boy
[00:56.73] She'll beat you if she's able
[01:00.59] You know the queen of hearts is always your best bet
[01:07.69] Now it seems to me some fine things
[01:13.29] Have been laid upon your table
[01:17.36] But you only want the ones that you can't get
[01:39.86] 
[01:23.56] Desperado
[01:28.03] Oh, you ain't gettin' no younger
[01:33.04] Your pain and your hunger
[01:37.74] They're drivin' you home
[01:41.62] Freedom, oh freedom
[01:45.97] Well, that's just some people talkin'
[01:49.58] Your prison is walkin' through this world all alone
[02:15.08] 
[01:58.80] Don't your feet get cold in the wintertime?
[02:03.84] The sky won't snow and the sun won't shine
[02:08.40] It's hard to tell the nighttime from the day
[02:15.77] You're losing all your highs and lows
[02:20.36] Ain't it funny how the feeling goes away?
[02:40.86] 
[02:29.48] Desperado
[02:34.87] Why don't you come to your senses?
[02:40.33] Come down from your fences
[02:45.10] Open the gate
[02:48.33] It may be rainin'
[02:51.00] But there's a rainbow above you
[02:56.22] You better let somebody love you
[03:01.03] (Let somebody love you)
[03:04.14] You better let somebody love you
[03:13.34] Before it's too late