[00:16.45] I'm a gambler
[00:20.96] And I'm a runner
[00:25.56] But you knew that
[00:28.25] When you lay down
[00:36.75] 
[00:33.66] I'm a picture
[00:37.32] Of ugly stories
[00:40.99] I'm a killer
[00:43.63] And I'm a clown
[00:51.13] 
[00:48.25] Step into the street by sundown
[00:51.84] Step into your last goodbye
[00:56.48] You're a target just by living
[01:00.03] Twenty dollars will make you die
[01:16.03] 
[01:05.52] I wear lace
[01:08.24] And I wear black leather
[01:13.60] My hands are lightning upon my gun
[01:30.60] 
[01:20.98] My shots are clean
[01:24.57] And my, my shots are final
[01:29.12] My shots are deadly
[01:31.83] And when it's done
[01:40.83] 
[01:36.42] You're as stiff as my smoking barrel
[01:40.01] You're as dead as a desert night
[01:44.69] You're a notch
[01:45.51] And I'm a legend
[01:48.23] You're at peace
[01:49.17] And I must hide
[01:56.67] 
[02:24.55] Tell me where the hell I'm going
[02:28.12] 'Let my bones fall in the dust
[02:31.82] Can't you hear that ghost that's calling
[02:35.48] As my Colt begins to rust
[02:41.79] In the dust
[02:47.29] 
[02:45.40] I'm a killer
[02:50.93] I'm a clown
[02:54.56] I'm a priest
[02:57.26] That's gone to town